#==========================================================
#
#   ██╗██████╗        ██████╗  █████╗ ██████╗ ███████╗
#   ██║╚════██╗      ██╔════╝ ██╔══██╗██╔══██╗██╔════╝
#   ██║ █████╔╝█████╗██║  ███╗███████║██████╔╝███████╗
#   ██║ ╚═══██╗╚════╝██║   ██║██╔══██║██╔═══╝ ╚════██║
#   ██║██████╔╝      ╚██████╔╝██║  ██║██║     ███████║
#   ╚═╝╚═════╝        ╚═════╝ ╚═╝  ╚═╝╚═╝     ╚══════╝
#
#   Please see https://i3wm.org/docs/userguide.html for a complete reference!
#==========================================================


# ======================== Startup ========================

# ============ Modkey ============
set $mod Mod4
set $term st
set $monlf eDP1
set $monrt HDMI-1-0
set $menu rofi -show drun -show-icons -run-command 'i3-msg exec "{cmd}"'

# ============ Workspaces Setup ============
set $ws1  "1"
set $ws2  "2"
set $ws3  "3"
set $ws4  "4"
set $ws5  "5"
set $ws6  "6"
set $ws7  "7"
set $ws8  "8"
set $ws9  "9"
set $ws10 "10"

workspace $ws1 output $monlf
workspace $ws2 output $monlf
workspace $ws3 output $monlf
workspace $ws4 output $monlf
workspace $ws5 output $monlf
workspace $ws6 output $monrt
workspace $ws7 output $monrt
workspace $ws8 output $monrt
workspace $ws9 output $monrt
workspace $ws10 output $monrt

bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# ============ Colors ============
set_from_resource $accent 			accent			#285577
set_from_resource $border 			border			#285577
set_from_resource $inactive_border 	inactive_border	#5f676a
set_from_resource $unfocused_border	color0			#222222
set_from_resource $background		background		#285577
set_from_resource $text				foreground		#ffffff
set_from_resource $indicator		indicator		#2e9ef4
set_from_resource $sec_indicator 	sec_indicator
set_from_resource $urgent			alert			#900000

client.focused 			$border 			$background	$text	$indicator		$border
client.focused_inactive	$inactive_border	$background	$text	$sec_indicator	$inactive_border
client.unfocused       	$unfocused_border	$background	$text	$sec_indicator	$unfocused_border
client.urgent          	$urgent				$background	$text	$indicator		$urgent

font pango:JetBrains Mono 10 
for_window [class=".*"] border pixel 2
gaps inner 5

# ============ Modes ============
bindsym $mod+r mode "resize"
mode "resize" {
	bindsym Left resize shrink width 5 px or 5 ppt
	bindsym Down resize shrink height 5 px or 5 ppt
	bindsym Up resize grow height 5 px or 5 ppt
	bindsym Right resize grow width 5 px or 5 ppt

	bindsym h resize shrink width 5 px or 5 ppt
	bindsym j resize shrink height 5 px or 5 ppt
	bindsym k resize grow height 5 px or 5 ppt
	bindsym l resize grow width 5 px or 5 ppt

	bindsym Return mode "default"
	bindsym Escape mode "default"
	bindsym $mod+r mode "default"
}

bindsym $mod+s mode "settings"
mode "settings" {
	bindsym d exec dunstctl set-paused toggle && polybar-msg action dunst hook 0
	bindsym b exec bluetooth-notif --toggle && polybar-msg action bluetooth hook 0
	bindsym n exec networkmanager_dmenu, mode "default"
	bindsym m exec pamixer -t
	bindsym v exec pavucontrol
	bindsym Shift+d exec notify-send "$(date)"

	bindsym Escape mode "default"
}

# ============ System Application Startup ============
exec_always --no-startup-id "sleep 0.7 && ~/.local/bin/hdmi-xrandr && ~/.local/bin/launch-polybar && feh --no-fehbg --bg-fill \"$HOME/.config/wallpaper\" && tiramisu-piped.sh &"
# exec_always --no-startup-id i3wsr --config $XDG_CONFIG_HOME/i3/i3wsr.toml
exec --no-startup-id unclutter &

exec --no-startup-id xfce4-power-manager &
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec --no-startup-id light-locker &
exec --no-startup-id picom --experimental-backend &
exec --no-startup-id xmousepasteblock &
exec --no-startup-id spotifyd &

exec --no-startup-id discord &

# ============ System Setup ============

# ============ User Application Startup ============
# ============ Window Rules ============
for_window [class="Pavucontrol"] floating enable
for_window [class="Blueman-manager"] floating enable
for_window [title="Picture-in-Picture"] sticky enable
for_window [class="Dragon-drag-and-drop"] sticky enable
for_window [class="holofunk.exe"] floating enable
for_window [class="player.exe"] floating enable

assign [class="Element"] $ws8
assign [title="WhatsApp — Mozilla Firefox"] $ws8
assign [class="Steam"] $ws9
assign [class="discord"] $ws10


# ======================== Keybinds ========================
# ============ System Keybinds ============
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+q kill
bindsym $mod+Ctrl+e exit

bindsym $mod+u [urgent=latest] focus

bindsym $mod+g gaps inner all toggle 5

bindsym $mod+Return exec $term
bindsym $mod+Shift+Return exec run-and-notify.sh
bindsym $mod+p exec $menu
#bindsym $mod+Shift+x exec dm-tool lock

floating_modifier $mod

bindsym $mod+Esc exec "main-menu"

bindsym $mod+b split h
bindsym $mod+v split v
bindsym $mod+Tab split toggle

bindsym $mod+t layout tabbed
bindsym $mod+w layout default
bindsym $mod+Shift+Tab layout toggle split

bindsym $mod+Shift+space floating toggle
bindsym $mod+Ctrl+space sticky toggle

bindsym $mod+f fullscreen toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+a focus parent
bindsym $mod+Shift+a focus child

# ============ Navegation & Focus Keybinds ============
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

bindsym $mod+Ctrl+h move workspace to output left
bindsym $mod+Ctrl+j move workspace to output down
bindsym $mod+Ctrl+k move workspace to output up
bindsym $mod+Ctrl+l move workspace to output right

bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show
bindsym $mod+tilda for_window [instace="dropdown_*"] scratchpad show

# ============ Funcion Keys ============
bindsym XF86AudioRaiseVolume exec --no-startup-id pamixer -i 5
bindsym XF86AudioLowerVolume exec --no-startup-id pamixer -d 5
bindsym XF86AudioMute exec --no-startup-id pamixer -t

bindsym XF86AudioPlay exec --no-startup-id "playerctl play-pause"
bindsym XF86AudioNext exec --no-startup-id "playerctl next"
bindsym XF86AudioPrev exec --no-startup-id "playerctl previous"

bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl s +5%
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl s 5%-

# ============ User Keybinds ============
bindsym $mod+Shift+S exec --no-startup-id "maim -s | xclip -selection clipboard -t image/png"
bindsym $mod+Control+S exec --no-startup-id "maim -s ~/pic/$(date +%s).png"
bindsym $mod+Escape exec --no-startup-id main-menu
