configuration {
	font: "JetBrains Mono 11";
	show-icons: true;
	icon-theme: "Arc";
	display-drun: "🔍";
	drun-display-format: "{name}";
	disable-history: false;
	lines: 10;
}

// Config Variables
* {
	bg: #222;
	bg-alt: #444;
	highlight: #3b6a91;
	fg: #dfdfdf;
	fg-alt: #555;
}

window {
	background-color: @bg;
	border:	0px;
	width: 25%;
	location: center;
}

prompt {
	enabled: true;
	padding: 0px 10px;
	text-color: @fg;
	background-color: @bg-alt;
}

inputbar {
	children: [prompt, entry];
	padding: 5px 5px;
	background-color: @bg-alt;
}

entry {
	text-color: @fg;
	placeholder-color: @fg;
	placeholder: "Search...";
	padding: 0 5px;
	background-color: @bg-alt;
}

listview {
	background-color: @bg;
	padding: 0 0 5 0;
	columns: 1;
	spacing: 0;
}

mainbox {
	children: [inputbar, listview];
	background-color: @bg;
	spacing: 0;
}

element {
	background-color: @bg;
	text-color: @fg;
	// cima direita baixo esquerda
	padding: 5 10;
}

element-icon {
	size: 15;
}

element-text {
	margin: 0% 0.25% 0% 0.25%;
}

element selected {
	background-color: @highlight;
	text-color: @fg;
}

/* vim:ft=css
