*.foreground:       #cbcedc
*.background:       #000000

#define black 	#0F0C12
#define red     #9F2A39
#define green   #1F9322
#define yellow  #B79b1F
#define blue    #3A5684
#define purple  #A5597E
#define cyan    #478F9E
#define white 	#cbcedc 

#define brightblack 	#2a292b
#define brightred       #e01f39
#define brightgreen     #03c10a
#define brightyellow    #fcd00a
#define brightblue      #2473f2
#define brightpurble    #ef328d
#define brightcyan      #0fbde0
#define brightwhite     #f7f7f7

*.color0: black
*.color1: red
*.color2: green
*.color3: yellow
*.color4: blue
*.color5: purple
*.color6: cyan
*.color7: white

*.color8:  brightblack
*.color9:  brightred
*.color10: brightgreen
*.color11: brightyellow
*.color12: brightblue
*.color13: brightpurple
*.color14: brightcyan
*.color15: brightwhite

*.indicator: #ff0000
*.accent: red
*.secondary: brightred
