;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

[colors]
background = ${xrdb:background:#222}
background-alt = ${xrdb:color0:#444}
foreground = ${xrdb:foreground:#dfdfdf}
foreground-alt = #777
accent = ${xrdb:accent:#bd2c40}
secondary = ${xrdb:secondary:#a1c4cb}
alert = ${xrdb:indicator:#bd2c40}

[section/base]
include-file = /home/nerdjp/.config/polybar/modules.ini

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/main]
width = 100%
height = 25
fixed-center = true
enable-ipc = true

module-margin = 1
padding = 2

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = "JetBrains Mono:pixelsize=10;2"
font-1 = "Symbols Nerd Font:pixelsize=11;2"
font-2 = "Noto Sans CJK JP:pixelsize=10;1"

cursor-click = pointer
cursor-scroll = ns-resize

;========================================================================

[bar/top]
inherit = bar/main
monitor = eDP1
bottom = false

padding-left = 1

tray-position = adaptive

modules-left = i3-workspaces
modules-center = time
modules-right = test tray wifi eth bluetooth xbacklight pulseaudio battery

[bar/bottom]
inherit = bar/main
monitor = eDP1
bottom = true

;tray-position = center

modules-left = player
modules-right = ds4 packages torrents rss cpu memory

[bar/alt-top]
inherit = bar/main
monitor = HDMI-1-0
bottom = false

padding-left = 1

modules-left = i3-workspaces
modules-center = time
modules-right = test dunst wifi eth bluetooth pulseaudio battery

[bar/alt-bottom]
inherit = bar/main
monitor = HDMI-1-0
bottom = true

modules-left = player
modules-right = ds4 torrents cpu memory

[module/test]
type = custom/script
exec = ~/.config/polybar/scripts/polytiramisu.sh
tail = true
