[module/arch]
type = custom/text
content = 
click-left = rofi -modi drun,run -show drun
content-foreground = ${colors.accent}
content-padding-left = 10

;========================================================================

[module/i3-workspaces]
type = internal/i3
format = <label-state>
index-sort = true
wrapping-scroll = true
pin-workspaces = false
reverse-scroll = false

ws-icon-0 = 1;I
ws-icon-1 = 2;II
ws-icon-2 = 3;III
ws-icon-3 = 4;IV
ws-icon-4 = 5;V
ws-icon-5 = 6;VI
ws-icon-6 = 7;VII
ws-icon-7 = 8;VIII
ws-icon-8 = 9;IX
ws-icon-9 = 10;X

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-padding = 1
label-focused-foreground = ${colors.accent}

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-foreground = ${colors.foreground-alt}
label-unfocused-padding = ${self.label-focused-padding}

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = ${self.label-unfocused}
label-urgent-foreground = ${colors.alert}
label-urgent-padding = ${self.label-focused-padding}

[module/i3-mode]
type = internal/i3
format = <label-mode>
enable-click = false
enable-scroll = false

label-mode-foreground = ${colors.foreground}

;========================================================================

[module/player]
type = custom/script
;interval = 5
tail = true
format-prefix = " "
label = %output:0:30:...%
exec = playerctl --player=spotifyd,firefox metadata --format "{{ title }} - {{ artist }}"
click-left = playerctl --player=spotify play-pause
scroll-up = playerctl --player=spotify next
scroll-down = playerctl --player=spotify previous

;========================================================================

[module/xbacklight]
type = internal/xbacklight

format = <ramp> <label>
label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 

;========================================================================

[module/memory]
type = internal/memory
label = %gb_used%
format-prefix = "﬙ "

;========================================================================

[module/cpu]
type = internal/cpu
label = %percentage%%
format-prefix = " "

;========================================================================

[module/ssd]
type = internal/fs

mount-0 = /

format-mounted-prefix = " "
label-mounted = "%percentage_used%% "

;========================================================================

[module/hdd]
type = internal/fs
mount-0 = /mnt/hdd
format-mounted-prefix = " "
label-mounted = "%percentage_used%%"

;========================================================================

[module/time]
type = internal/date
interval = 60
format-prefix = " "
time = %H:%M
label = %time%

;========================================================================

[module/eth]
type = internal/network
interface = enp4s0

format-connected = <label-connected>
label-connected = ""

[module/wifi]
type = internal/network
interface = wlp3s0

format-connected = <label-connected>
label-connected = "%{A1:networkmanager_dmenu:}%{A}"

format-disconnected = <label-disconnected>
label-disconnected = "%{A1:networkmanager_dmenu:}睊%{A}"

;========================================================================

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth.sh
format-prefix = " "
tail = true
click-left = ~/.config/polybar/scripts/bluetooth.sh --toggle &
click-right = ~/.config/polybar/scripts/bluetooth.sh --menu &

;========================================================================

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}

format-muted-prefix = " "
format-muted-foreground = #666
label-muted = muted

use-ui-max = false

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 
ramp-volume-7 = 
ramp-volume-8 = 
ramp-volume-9 = 
ramp-volume-10 = 

click-right = pavucontrol

;========================================================================

[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 97

format-charging = <ramp-capacity> <label-charging>
label-charing = %percentage%%
format-charging-prefix = "ﮣ "

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%

format-full = <ramp-capacity> <label-full>
label-full = Full

ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""
ramp-capacity-foreground = ${colors.foreground}

;========================================================================

[module/powermenu]
type = custom/menu

expand-right = false

;format-background = ${colors.primary}

;format-spacing = 1

label-open = ⏻
label-open-foreground = ${colors.foreground}
label-open-background = ${colors.primary}
label-open-padding = 2

label-close = " ⏻"
label-close-foreground = ${colors.secondary}
label-close-background = ${colors.background}
label-close-padding = 2

label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = " logout "
menu-0-0-exec = #powermenu.open.1
menu-0-1 = " reboot "
menu-0-1-exec = #powermenu.open.2
menu-0-2 = " power off "
menu-0-2-exec = #powermenu.open.3

menu-1-0 = " logout "
menu-1-0-exec = logout
menu-1-1 = " cancel "
menu-1-1-exec = #powermenu.open.0

menu-2-0 = " cancel "
menu-2-0-exec = #powermenu.open.0
menu-2-1 = " reboot "
menu-2-1-exec = systemctl reboot

menu-3-0 = " power off "
menu-3-0-exec = systemctl poweroff
menu-3-1 = " cancel "
menu-3-1-exec = #powermenu.open.0

