[module/xworkspaces]
type = internal/xworkspaces
format = <label-state>

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-padding = 1
label-focused-foreground = #ff0000

; unfocused = Inactive workspace on any monitor
label-unfocused = ${self.label-focused}
label-unfocused-foreground = ${colors.foreground-alt}
label-unfocused-padding = ${self.label-focused-padding}

; visible = Active workspace on unfocused monitor
label-visible = ${self.label-focused}
label-visible-foreground = ${colors.secondary}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = ${self.label-unfocused}
label-urgent-foreground = ${colors.alert}
label-urgent-padding = ${self.label-focused-padding}

label-mode = %mode%
[module/i3-workspaces]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = true
pin-workspaces = false
reverse-scroll = false

ws-icon-0 = 1;一
ws-icon-1 = 2;二
ws-icon-2 = 3;三
ws-icon-3 = 4;四
ws-icon-4 = 5;五
ws-icon-5 = 6;六
ws-icon-6 = 7;七
ws-icon-7 = 8;八
ws-icon-8 = 9;九
ws-icon-9 = 10;十

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-padding = 1
label-focused-foreground = ${colors.accent}

; unfocused = Inactive workspace on any monitor
label-unfocused = ${self.label-focused}
label-unfocused-foreground = ${colors.foreground-alt}
label-unfocused-padding = ${self.label-focused-padding}

; visible = Active workspace on unfocused monitor
label-visible = ${self.label-focused}
label-visible-foreground = ${colors.secondary}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = ${self.label-unfocused}
label-urgent-foreground = ${colors.alert}
label-urgent-padding = ${self.label-focused-padding}

label-mode = %mode%

;========================================================================

[module/tray]
type = internal/tray

;========================================================================

[module/player]
type = custom/script
tail = true
format-prefix = " "
label = %output:0:30:...%
exec = playerctl --follow --player=spotifyd,firefox metadata --format "{{ title }} - {{ artist }}"
click-left = playerctl --player=spotifyd play-pause
scroll-up = playerctl --player=spotifyd next
scroll-down = playerctl --player=spotifyd previous

;========================================================================

;[module/packages]
;type = custom/script
;interval = 21600
;format-prefix = " "
;exec-if = ping -c 1 archlinux.org
;exec = checkupdates | wc -l

[module/packages]
type = custom/ipc
format-prefix = " "
hook-0 = checkupdates | wc -l
initial = 1

;========================================================================

[module/rss]
type = custom/ipc
format-prefix = " "
hook-0 = newsboat -x print-unread | cut -d' ' -f1
hook-1 = echo "勒 "
initial = 1

;========================================================================

[module/torrents]
type = custom/script
interval = 300
exec-if = pgrep -x transmission-da
exec = torrents

;========================================================================

[module/xbacklight]
type = internal/xbacklight

format = <ramp> <label>
label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 

;========================================================================

[module/memory]
type = internal/memory
label = %gb_used%
format-prefix = "﬙ "

;========================================================================

[module/cpu]
type = internal/cpu
label = %percentage%%
format-prefix = " "

;========================================================================

[module/ssd]
type = internal/fs

mount-0 = /

format-mounted-prefix = " "
label-mounted = "%percentage_used%% "

;========================================================================

[module/hdd]
type = internal/fs
mount-0 = /home
format-mounted-prefix = " "
label-mounted = "%percentage_used%%"

;========================================================================

[module/time]
type = internal/date
interval = 60
;format-prefix = " "
time = %H:%M
label = %time%

;========================================================================

[module/eth]
type = internal/network
interface = enp4s0

format-connected = <label-connected>
label-connected = ""

[module/wifi]
type = internal/network
interface = wlp3s0

format-connected = <label-connected>
label-connected = "%{A1:networkmanager_dmenu:}%{A}"

format-disconnected = <label-disconnected>
label-disconnected = "%{A1:networkmanager_dmenu:}睊%{A}"

;========================================================================

[module/bluetooth]
type = custom/ipc
hook-0 = bluetooth-notif
initial = 1
click-left = bluetooth-notif --toggle && polybar-msg action bluetooth hook-0
click-right = bluetooth-notif --menu &

;========================================================================

[module/dunst]
type = custom/ipc
hook-0 = dunst-notif
click-left = dunst-notif --toggle && polybar-msg action dunst hook 0
initial = 1

;========================================================================

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}

format-muted-prefix = " "
format-muted-foreground = #666
label-muted = muted

use-ui-max = false

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 
ramp-volume-7 = 
ramp-volume-8 = 
ramp-volume-9 = 
ramp-volume-10 = 

click-right = pavucontrol

;========================================================================

[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 97

format-charging = <ramp-capacity> <label-charging>
label-charing = %percentage%%
format-charging-prefix = "ﮣ "

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%

format-full = <ramp-capacity> <label-full>
label-full = Full

ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""
ramp-capacity-foreground = ${colors.foreground}

[module/ds4]
type = custom/script
exec = ds4-power
exec-if = [ -f "/sys/class/power_supply/sony_controller_battery_1c:a0:b8:f4:fe:8e/capacity" ]
click-left = notify-send "DS4 Power Level" "$(cat /sys/class/power_supply/sony_controller_battery_1c:a0:b8:f4:fe:8e/capacity)%"
interval = 5

;========================================================================

[module/powermenu]
type = custom/menu

expand-right = false

;format-background = ${colors.primary}

;format-spacing = 1

label-open = ⏻
label-open-foreground = ${colors.foreground}
label-open-background = ${colors.primary}
label-open-padding = 2

label-close = " ⏻"
label-close-foreground = ${colors.secondary}
label-close-background = ${colors.background}
label-close-padding = 2

label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = " logout "
menu-0-0-exec = #powermenu.open.1
menu-0-1 = " reboot "
menu-0-1-exec = #powermenu.open.2
menu-0-2 = " power off "
menu-0-2-exec = #powermenu.open.3

menu-1-0 = " logout "
menu-1-0-exec = logout
menu-1-1 = " cancel "
menu-1-1-exec = #powermenu.open.0

menu-2-0 = " cancel "
menu-2-0-exec = #powermenu.open.0
menu-2-1 = " reboot "
menu-2-1-exec = systemctl reboot

menu-3-0 = " power off "
menu-3-0-exec = systemctl poweroff
menu-3-1 = " cancel "
menu-3-1-exec = #powermenu.open.0

[module/filler]
type = custom/text
content = |
