"==========================================================
"
"
"   ███╗   ██╗███████╗ ██████╗ ██╗   ██╗██╗███╗   ███╗
"   ████╗  ██║██╔════╝██╔═══██╗██║   ██║██║████╗ ████║
"   ██╔██╗ ██║█████╗  ██║   ██║██║   ██║██║██╔████╔██║
"   ██║╚██╗██║██╔══╝  ██║   ██║╚██╗ ██╔╝██║██║╚██╔╝██║
"   ██║ ╚████║███████╗╚██████╔╝ ╚████╔╝ ██║██║ ╚═╝ ██║
"   ╚═╝  ╚═══╝╚══════╝ ╚═════╝   ╚═══╝  ╚═╝╚═╝     ╚═╝
"
"
"   To learn more about how to configure Neovim
"   go to https://github.com/polybar/polybar
"
"   The README contains a lot of information
"
"==========================================================

	"Installing plugins
	call plug#begin('~/.config/nvim/plugged')

	"Status bar
	"Plug 'itchyny/lightline.vim'

	"Plug 'jbyuki/nabla.nvim'

	""Code Completion
	""Plug 'neovim/nvim-lspconfig'
	"Plug 'neoclide/coc.nvim', {'branch': 'release'}
	"Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}
	
	""NERDTree files
	""Plug 'preservim/nerdtree'
	""Plug 'ryanoasis/vim-devicons'
	""Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
	"Plug 'kyazdani42/nvim-web-devicons' " for file icons
	"Plug 'kyazdani42/nvim-tree.lua'

	""Commentary
	"Plug 'tpope/vim-commentary'
	
	""Moving around at the speed of sound
	"Plug 'easymotion/vim-easymotion'

	""Highlights
	"Plug 'RRethy/vim-hexokinase', { 'do': 'make hexokinase' }
	
	"" Notetaking
	"Plug 'https://github.com/vimwiki/vimwiki'

	"" Themes
	"Plug 'nekonako/xresources-nvim'
	"Plug 'arcticicestudio/nord-vim'
	"Plug 'joshdick/onedark.vim'
	"Plug 'mhinz/vim-startify'
	"Plug 'dracula/vim', { 'as': 'dracula' }


	call plug#end()
	
	"Basic settins
	"syntax on
	set number relativenumber
	set noshowmode
	set cursorline
	set updatetime=300
	set path=.,,**
	
	"Map leader to space
	let mapleader =" "

	"Theme
	set background=dark
	set termguicolors
	colorscheme onedark
	"colorscheme xresources
	hi! Normal ctermbg=NONE guibg=NONE
	hi! NonText ctermbg=NONE guibg=NONE
	let g:lightline = { 'colorscheme': 'onedark' }

	"Map leader + s and v/h to open split 
	nmap <leader>sv :sp<space>
	nmap <leader>sh :vsp<space>

	nmap <leader>tt :tabnew<space>
	nmap <leader>tf :tabfind<space>
	nmap <leader>te :tabedit<space>

	nmap <C-q> :mksession!<space>nvim-session<Enter>:wqa<Enter>
	nmap <C-s> :wa<Enter>:mksession!<space>nvim-session<Enter>
	nmap <C-p> :source<space>nvim-session<Enter>

	"Fix split spaw location
	set splitbelow splitright

	"Keymaps for splits
	nmap <C-h> :tabprevious<Enter>
	nmap <C-j> <C-w>j
	nmap <C-k> <C-w>k
	nmap <C-l> :tabnext<Enter>

	"Keep visual selection after indentation
	vmap < <gv
	vmap > >gv
	
	"Fix Shift+Y to work like Shift+C
	nmap Y y$

	"Allow moving with hjkl in insert mode while holding control
	imap <C-h> <Left>
	imap <C-j> <Down>
	imap <C-k> <Up>
	imap <C-l> <Right>

	"Autocmd for when editing some configs
	" autocmd BufWritePost ~/dev/dwmblocks/blocks.h !sudo make clean install && killall dwmblocks && setsid dwmblocks &
	" autocmd BufWritePost ~/.config/polybar/config !.config/polybar/./polybar.sh
	autocmd BufWritePost ~/.config/i3/config !i3-msg -q reload 

	let g:vimwiki_list = [
			\{'path': '~/doc/vimwiki/', 'syntax': 'markdown', 'ext': '.md'},
			\{'path': '~/doc/facul/', 'syntax': 'markdown', 'ext': '.md'}]

	"Configuring startify
	"Set startify header - Font: Slant - https://www.coolgenerator.com/ascii-text-generator - See also ( Speed - Standard and the ones at the begining)
	let g:startify_custom_header = [
	    \' 						 ',
	    \'        _   ____________ _    ________  ___',
	    \'       / | / / ____/ __ \ |  / /  _/  |/  /',
	    \'      /  |/ / __/ / / / / | / // // /|_/ / ',
	    \'     / /|  / /___/ /_/ /| |/ // // /  / /  ',
	    \'    /_/ |_/_____/\____/ |___/___/_/  /_/   ',
	    \' 						 ',
	    \ ]

	"Configuring NERDTree
	"NERDTree Keymaps
	" nnoremap <leader>n :NERDTreeFocus<CR>
	" nnoremap <C-n> :NERDTreeToggle<CR>
	" nnoremap <C-f> :NERDTreeFind<CR>

	" " Start NERDTree and put the cursor back in the other window.
	" " autocmd VimEnter * NERDTree | wincmd p

	" autocmd BufWinEnter * NERDTreeMirror

	"  " If another buffer tries to replace NERDTree, put it in the other window, and bring back NERDTree.
	" autocmd BufEnter * if bufname('#') =~ 'NERD_tree_\d\+' && bufname('%') !~ 'NERD_tree_\d\+' && winnr('$') > 1 |
	"     \ let buf=bufnr() | buffer# | execute "normal! \<C-W>w" | execute 'buffer'.buf | endif

	" " Exit Vim if NERDTree is the only window left.
	" autocmd BufEnter * if tabpagenr('$') == 1 && winnr('$') == 1 && exists('b:NERDTree') && b:NERDTree.isTabTree() |
	"     \ quit | endif

	" Configuring CoC
	" Setting CoC extensions
	let g:coc_global_extensions = [
		\ 'coc-snippets',
		\ 'coc-pairs',
		\ 'coc-prettier',
		\ 'coc-tsserver',
		\ 'coc-html',
		\ 'coc-css',
		\ 'coc-json',
		\ 'coc-sh',
		\ 'coc-yaml',
		\ 'coc-vimtex',
		\ ]
	
	" Use tab for trigger completion with characters ahead and navigate.
	inoremap <silent><expr> <TAB>
	      \ pumvisible() ? "\<C-n>" :
	      \ <SID>check_back_space() ? "\<TAB>" :
	      \ coc#refresh()
	inoremap <expr><S-TAB> pumvisible() ? "\<C-p>" : "\<C-h>"

	function! s:check_back_space() abort
  		let col = col('.') - 1
  		return !col || getline('.')[col - 1]  =~# '\s'
	endfunction

	" Use <C-space> to trigger completion.
	inoremap <silent><expr> <C-space> coc#refresh()

	" Use `[g` and `]g` to navigate diagnostics
	" Use `:CocDiagnostics` to get all diagnostics of current buffer in location list.
	nmap <silent> [g <Plug>(coc-diagnostic-prev)
	nmap <silent> ]g <Plug>(coc-diagnostic-next)

	" GoTo code navigation.
	nmap <silent> gd <Plug>(coc-definition)
	nmap <silent> gy <Plug>(coc-type-definition)
	nmap <silent> gi <Plug>(coc-implementation)
	nmap <silent> gr <Plug>(coc-references)

	" Symbol renaming.
	nmap <leader>rn <Plug>(coc-rename)

	" Use K to show documentation in preview window.
	nnoremap <silent> K :call <SID>show_documentation()<CR>

	function! s:show_documentation()
	  if (index(['vim','help'], &filetype) >= 0)
	    execute 'h '.expand('<cword>')
	  elseif (coc#rpc#ready())
	    call CocActionAsync('doHover')
	  else
	    execute '!' . &keywordprg . " " . expand('<cword>')
	  endif
	endfunction

	"Configuring Hexokinase color mode
	let g:Hexokinase_highlighters = ['virtual']

	nnoremap <F5> :lua require("nabla").action()<CR>

lua <<EOF
require'nvim-treesitter.configs'.setup {
	highlight = {
		enable = true,
		-- Setting this to true will run `:h syntax` and tree-sitter at the same time.
		-- Set this to `true` if you depend on 'syntax' being enabled (like for indentation).
		-- Using this option may slow down your editor, and you may see some duplicate highlights.
		-- Instead of true it can also be a list of languages
		additional_vim_regex_highlighting = false,
	},
		incremental_selection = {
		enable = true,
		keymaps = {
			init_selection = "gnn",
			node_incremental = "grn",
			scope_incremental = "grc",
			node_decremental = "grm",
		},
	},
		indent = {
		enable = true
	}
}
EOF
